[uwsgi]
# variables
projectname = educa
base = /home/mitya/Desktop/Tutorials/DJANGOPROJECTS/E-learning_platform/educa
# configuration
master = true
virtualenv = /home/mitya/Desktop/Tutorials/DJANGOPROJECTS/E-learning_platform/.venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666